<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href=".jpg">
    <title></title>
</head>
<body>
    <div class="wrapper">
     <nav>
     <h1 style="color:rgb(54, 50, 50) ;" class="">How to become Villan</h1>
     </nav>
     <div class="div">
         
         <ol style="margin-top: 55px;">
             <li id="dope">Villan Talent: to be a villan you must know your talent,that choose which villian you are. </li>
             <li id="dop">Channel your anger:to be a villian something must drive you.that anger will allow you to know your inner power.</li>
             <li id="do">Learn and understand your talent: understanding and learning allow's  you to master your talent which make you special and a villian</li>
             <li id="don">Your name:A part of being a super villan is knowing your name, the name you choose describe you and what you are all about.</li>
             <li id="doe">Costume:A villan should have a costume ut you must not have a costume a costume is base on chose </li>
             <li id="de">Secret lab:A villian should have a place where he/she plan there evil operation, and create invention for plans.</li>
             <li id="den">Vengence:With the knowledge of being a villan you can get your revenge and rule over your country.</li>
         </ol>
         <button onclick=Function() id="button">Click to unveil</button>

     </div>

    </div>

    <script src="index.js"></script>
</body>
</html>